CYPRESS_KFC_BASE_URL=https://www.kfc.com.ec/
CYPRESS_EMAIL=johanna.patricia.montano@gmail.com
CYPRESS_WIDTH=393
CYPRESS_HEIGHT=710

CLIENT_ID=635241430241-3283ubggrtersmgt03o5s6gt1sq04hnb.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground
REFRESH_TOKEN=1//04sVCIQIZao3bCgYIARAAGAQSNwF-L9IrMfYYKM0CtAC6V_Tai2bDbeusvLA5wBLNe47caYToq4Bvw5T3XXPnJkk92vPRWAP0pEE